<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TEDxNCHU</title>

    <!-- Bootstrap -->
    <link href="bootstrap-4.4.1.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
<style type="text/css">

.navbar-brand{
 color: #FE0105;!important；
}
.nav link {
color: #0A0000；!important；
}
.nav link:hover {
color:#FC080C；!important；
}
.carousel slide  { 
font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
}
.dropdown-item {
    background-color: #E9F7F8;!important；
}
.carousel-item {
    height: 100vh;
    background-position: center center;
    background-size: cover;
}
.jumbotron {
    background-color: #CFCFCF;
    color: #FF0000;
    text-align: center;
}
.jumbotron .lead {
    color: #052F8B;
}
.my-4  {
    color: #3F89CF;
}
.card {
    border: none;
}
.title1 {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 35px;
    color: #2B6973;
}
.footer {
    background-color: #D4D0D0;
    color: #7D7D7D;
    margin-top: 20px;
}
.col-md-6   {
    color: #1B2637;
}
.a1 {
    background-color: #CCD2D2;
    margin-bottom: 11px;
    padding-bottom: 8px;
}
.title {
    color: #142A65;
	text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 35px;
}
.row.no-gutters.align-items-center .col-md-6 .img-fluid {
}
.img-fluid {
    border-radius: 18px;
}
.a2 {
    padding-bottom: 10px;
}
.card col-lg-4   {
    border-radius: 8px;
    margin-top: 6px;
    margin-right: 6px;
    margin-bottom: 6px;
    margin-left: 6px;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}
	.p1 {
    height: 300px;
    background-image: url(IMG_2805.JPG);
    background-position: center bottom;
    background-size: cover;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}
.p2 {
    height: 300px;
    background-image: url(IMG_3120.JPG);
    background-position: center center;
    background-size: cover;
	margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

.p3 {
    height: 300px;
    background-image: url(IMG_3202.JPG);
    background-position: center center;
    background-size: contain;
	margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}
.p4 {
    height: 300px;
    background-image: url(%E8%AD%AF%E8%A1%93%E5%93%81-6.jpg);
    background-position: center center;
    background-size: cover;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}
.p5 {
    height: 300px;
    background-image: url(%E5%82%B3%E7%B5%B1%E6%96%B0%E8%81%B2-3.jpg);
    background-position: center center;
    background-size: cover;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}
.p6 {
    height: 600px;
    background-image: url(0Z0A2846.jpg);
    background-position: center center;
    background-size: cover;
	margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}
.p7 {
    height: 300px;
    background-image: url(%E6%A4%8D%E4%BA%BA%E7%B2%BE%E7%A5%9E-4.jpg);
    background-position: center center;
    background-size: cover;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}
.p8 {
    height: 300px;
    background-image: url(0Z0A2916.jpg);
    background-position: center center;
    background-size: cover;
	margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

</style>
  </head>
<body >
  <div class="container-fluid " style="padding-left: 0px；padding-right:0px">
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark "style="padding-left: 20px；padding-right:20px "> <a class="navbar-brand" href="#">TEDxNCHU</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent1">
       <ul class="navbar-nav ml-auto">
         <li class="nav-item"> <a class="nav-link" href="#">基本資料</a> </li>
         <li class="nav-item"> <a class="nav-link" href="#">年會活動</a> </li>
         <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> 招工資訊 </a>
           <div class="dropdown-menu" aria-labelledby="navbarDropdown1"> <a class="dropdown-item" href="#">整體介紹</a> <a class="dropdown-item" href="#">部門介紹</a>
             <div class="dropdown-divider"></div>
           </div>
         </li>
         <li class="nav-item"> <a class="nav-link " href="#">歷史紀錄</a> </li><br>
         <li class="nav-item"> <a class="nav-link " href="#"><i class="bi bi-ticket"></i></a> </li>
       </ul>
    </div>
   </nav></div>
  <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel" style="background-color: grey" >
     <ol class="carousel-indicators">
       <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
       <li data-target="#carouselExampleIndicators1" data-slide-to="1"></li>
       <li data-target="#carouselExampleIndicators1" data-slide-to="2"></li>
	   <li data-target="#carouselExampleIndicators1" data-slide-to="3"></li>
     </ol>
     <div class="carousel-inner" role="listbox">
       <div class="carousel-item active" style="background-image: url(0Z0A2846.jpg)"> 
         <div class="carousel-caption">
         </div>
       </div>
		 <div class="carousel-item" style="background-image: url(TEDx_logo_k_RGB__290.jpg)"> 
         <div class="carousel-caption">
         </div>
       </div>
       <div class="carousel-item" style="background-image: url(0Z0A2916.jpg)"> 
         <div class="carousel-caption">
         </div>
       </div>
       <div class="carousel-item" style="background-image: url(Attachment-1.jpeg)"> 
         <div class="carousel-caption">
         
         </div>
       </div>
     </div>
     <a class="carousel-control-prev" href="#carouselExampleIndicators1" role="button" data-slide="prev"> <span class="carousel-control-prev-icon" aria-hidden="true"></span> <span class="sr-only">Previous</span> </a> <a class="carousel-control-next" href="#carouselExampleIndicators1" role="button" data-slide="next"> <span class="carousel-control-next-icon" aria-hidden="true"></span> <span class="sr-only">Next</span> </a> </div>

<div class="jumbotron">
	    <h1 class="display-1">TEDxNCHU</h1>
	    <p class="lead">無限花序</p>
	<div class="my-4">   
	<hr class="my-4">
  <p>無限花序:小花之開放順序係由下部花朵漸向上部或由外側花朵漸向內側逐漸開放者,因此只要花軸無限伸長,花可不斷開放,生生不息。</p></div> 
</div>
	
	<div class="a2">
	<div class="row no-gutters align-items-center">
	 <div class="col-md-12 title" >TEDxNCHU理念</div>
    <div class="col-md-6" style="padding-left: 10px；padding-right: 10px">知識如同營養,唯有多方攝取才能強健體魄。TEDxNCHU 在五年的休養生息後在 2021
年的今日再度重啟,承襲 TED 與 TEDx 的精神,我們旨在為中興學生及周圍社群帶來源
自各個領域前所未有的思想及概念。我們期望,此次年會將成為啟發他人的星星之火,並
在往後提供更加多元、嶄新的蓋念中使我們所在的社群能以更高的廣度與深度去看待這個
世界。
	  </div>
		<div class="col-md-6"><img src="IMG_7828.JPG" alt="Placeholder image" width="500" height="363" class="img-fluid"></div>
  </div>	
</div>
	
<div class="a1">
  <div class="row no-gutters align-items-center">
	 <div class="col-md-12 title1" >什麼是TEDx</div>
    <div class="col-md-6"><img src="TEDx_logo_k_RGB__290.jpg" alt="Placeholder image" width="500" class="img-fluid"></div>
    <div class="col-md-6" style="padding-left: 10px；padding-right: 10px"><br>TED於1984年在美國成立，三個字各自代表著「科技」（Technology）、「娛樂」（Entertainment）與「設計」（Design）。
        <br>TED是致力於分享創新想法的非營利組織，其核心理念是「Ideas Worth Spreading」，透過18分鐘的演講方式，邀請各領域的人士分享他們的想法與故事。這些想法或從自身的專業而來，或從實踐的角度親身體驗世界，或透過科學與技術的發展來想像人與人之間的互動、人類社會的未來等。最重要的是，在這些分享的故事中，唯一不變的是講者試圖把觀念落實為行動，進而影響並改善世界的終極想望。
        <br>2009年，TED開放品牌授權，讓世界各地認同其理念的個人或團體能夠以TEDx的品牌形象與TED的方式來舉辦活動，使TED涵蓋的領域比以往更加豐富廣泛。而現今已有超過500場TEDx於世界各地舉辦
	  </div>
  </div>	
</div>
	

	
	
	<div class="a2">
	<div class="row no-gutters align-items-center">
	 <div class="col-md-12 title" >活動主題介紹</div>
<div class="row justify-content-around no-gutters">
	  <div class="card col-lg-4"> <img src="藝術實驗圖.jpg" alt="Card image cap" width="403" height="200" class="card-img-top">
    <div class="card-body">
      <h5 class="card-title">譯術品imperishable</h5>
      <p class="card-text">資訊的傳播與吸收應同時具備如同「藝術品」一般的美與獨特。今天,我們耳目所及的一
切資訊皆是一個個轉譯後的結晶。。我們得以在資訊的汪洋中航向正確的航道皆有鑒於這些「譯術品」的出現與創作。</p>
      </div>
  </div>
	  <div class="card col-lg-4"> <img src="職人實驗圖.jpg" alt="Card image cap" width="403" height="200" class="card-img-top">
	    <div class="card-body">
	      <h5 class="card-title">職人精神implanted</h5>
	      <p class="card-text">永續與環保早已悄悄地勾上每個現代人的肩,近些年,許多植物相
關的食物與產品正如雨後春筍般的蹦出,透過相關人士的分享,使植物為基底的產品植入到人們的生活當中,使個人的食衣住行更加貼近「素」及「環保」的概念。</p>
	      </div>
    </div>
    <div class="card col-lg-4"> <img src="傳統實驗圖.jpg" alt="Card image cap" width="403" height="200" class="align-content-md-start">
	    <div class="card-body">
	      <h5 class="card-title">傳統新聲imperishable</h5>
	      <p class="card-text">傳統,在我們的印象中往往代表著,老氣、過時的負面意象。但近些年,自表演
藝術到工藝研究,他們願意改變並整合橫跨數十年的經驗,而他們將最終立足在過去、今日和他們必定留存的未來。</p>
	       </div>
    </div>
  </div>
		</div>
		
		
<div class="a1">
	<div class="row no-gutters align-items-center">
	 <div class="col-md-12 title1" >活動詳情</div>
    <div class="col-md-6" style="padding-left: 10px；padding-right: 10px">
	  <p>年會主題:無限花序</p>
	  <p>舉辦日期:2022/2/25</p>
      <p>地點:中興大學圖書館七樓國際會議廳</p>
	  </div>
		<div class="col-md-6"><img src="Attachment-1.jpeg" alt="Placeholder image" width="750" height="226" class="img-fluid"></div>
  </div>	
</div>
	
		
		
<div class="a2">
  <div class="row no-gutters align-items-center">
	 <div class="col-md-12 title" >講者介紹</div>
<div class="row justify-content-around no-gutters">
	  <div class="card col-lg-4"> <img src="傳統新聲 張家豪.jpg" alt="Card image cap" width="300" height="173" class="card-img-top">
    <div class="card-body">
      <h5 class="card-title">舊物盛典 張家豪</h5>
      <p class="card-text">LINs PHOTO STUDIO - 林．照相館創辦人(屢次獲選臺中藝術亮點、臺中良品好店，也是亞洲少數進行阿富汗盒子相機(Afghan box camera)的無形文化資產倡議中心)，以推廣傳統攝影做為志業。
<br>JOWO Market舊物盛典/原創盛典策展人(該活動發起不到2年便達到雙日萬人進場的盛況，成為全國最大懷舊市集)。
<br>底片相機蒐藏家/亞洲少數盒子相機(box cameras)攝影師。
。</p>
      </div>
  </div>
	  <div class="card col-lg-4"> <img src="IMG_2805.JPG" alt="Card image cap" width="300" height="186" class="card-img-top">
	    <div class="card-body">
	      <h5 class="card-title">手手企業社創辦人 姜文中</h5>
	      <p class="card-text">手手企業社創辦人兼設計總監
 <br>IDDAT 台北市工業設計發展協會 評審
<br>傳統技藝和現代生活的橋樑
</p>
        </div>
    </div>
    <div class="card col-lg-4"> <img src="譯術品keno.JPG" alt="Card image cap" width="134" height="200" class="align-content-md-start">
	    <div class="card-body">
	      <h5 class="card-title">藝術家製造公司keno</h5>
	      <p class="card-text">紐約視覺藝術學院純藝術碩士、國立臺灣藝術大學電影學學士。歷經影像製作、廣播廣告錄音師到創業開公司做藝術家行銷，最後放下一切前往紐約誓言做當代藝術家，也擔任紐約時代廣場藝術大使，行銷轉譯Kehide Wiley的作品，並於School of Visual Arts擔任BFA Computer Arts的聲音設計助教。
 
</p>
        </div>
		
    </div>
  </div>
</div>		
<div class="row no-gutters align-items-center">
<div class="row justify-content-around no-gutters">
	  <div class="card col-lg-4"> <img src="胡朝聖老師-6.jpg" alt="Card image cap" width="300" height="179" class="card-img-top">
    <div class="card-body">
      <h5 class="card-title">策展人 胡朝聖</h5>
      <p class="card-text">紐約流行設計學院（Fashion Institute of Technology）藝術管理碩士。
現為胡氏藝術公司執行長及双方藝廊創辦人、忠泰建築文化藝術基金會榮譽董事、臺灣視覺藝術協會顧問、臺北市政府市政顧問、VT Artsalon非常廟藝文空間共同創辦人。
曾任富邦藝術基金會策展人、臺灣視覺藝術協會理事長、臺灣藝術資料庫總召集人、臺灣藝術大學兼任講師。
</div>
    </div>
	
   
  <div class="card col-lg-4"> <img src="張芷睿老師-11.jpg" alt="Card image cap" width="300" height="201" class="card-img-top">
	    <div class="card-body">
	      <h5 class="card-title">無肉市集創辦人 張芷睿</h5>
	      <p class="card-text">爸爸是Chelsea進入無肉世界的源起
女兒是Chelsea推廣無肉生活的動力。「有了孩子之後，我常在想我要留給孩子什麼樣的世界？有一天我走了，留給她一個垃圾滿載、暖化失控的星球，我的孩子是不是很辛苦的去處理？我們的上一代留給我們這麼美好的成長環境，路邊就可以採番茄、採草莓，我們的下一代卻得面臨物種變化、疫情考驗，所以我決定要為我的小孩做點什麼。」
開始從事素食推廣工作：創辦「無肉市集」，一個純素且提倡零廢棄的市集。

</p>
			
        </div>
  </div>

    <div class="card col-lg-4"> <img src="植人精神 CP潘思璇.jpg" alt="Card image cap" width="300" height="200" class="align-content-md-start">
	    <div class="card-body">
	      <h5 class="card-title">童顏有機創辦人 潘思璇</h5>
	      <p class="card-text">因為他是個保養產業的外行人，才有足夠的勇氣來挑戰這一行的慣例。他按照自己的需求與想法來打造產品，並考取了化妝品調製工程師。在有機這條路上他身體力行，希望能提供消費者更多環境友善的選擇。
        </div>	
		 </div>
  </div>
</div>

    

	
<div class="a1">
  <div class="row no-gutters align-items-center">
    <div class="col-md-12 title1" >歷史紀錄</div>
	  <div class="container-fluid" style="padding-left: 0px；padding-right: 0px">
     <div class="row no-gutters">
        <div class="col-sm-4">
			<div class="p4"></div>
			<div class="p5"></div>
		</div>
        <div class="col-sm-8"><div class="p6"></div></div>
        
      </div>
		<div class="row no-gutters">
        <div class="col-md-4"><div class="p1"></div></div>
        <div class="col-md-4"><div class="p2"></div></div>
        <div class="col-md-4"><div class="p3"></div></div>
      </div>
		<div class="row no-gutters">
        <div class="col-md-6"><div class="p7"></div></div>
        <div class="col-md-6"><div class="p8"></div></div>
      </div>
	  
    </div>
	  
		 </div>
  
<div class="row no-gutters footer">
  <div class="container-fluid footer">copyright@2021 bootstrap site.all right reserved</div>
</div>
</div>
	  
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
  <script src="jquery-3.4.1.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed --> 
  <script src="popper.min.js"></script>
<script src="bootstrap-4.4.1.js"></script>
</body>
</html>
